#####    IDEX XY offset calibration print macro   ####
## This macro prints calibration patterns according ##
##      to nozzle size and material parameters      ##
######################################################

[include calibrations/NZ0/*.cfg]

[gcode_macro print_calibration]
gcode:
    nozzle0_print
    M400
    nozzle1_print
    #M400
    #END_GCODE

[gcode_macro nozzle0_print]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.nozzle0 == 'Standard 0.4mm' %}
        NZ0_ST04
    {% elif svv.nozzle0 == "Standard 0.25mm" %}
        NZ0_ST025
    {% elif svv.nozzle0 == "Standard 0.8mm" %}
        NZ0_ST08
    {% elif svv.nozzle0 == "Fiber 0.6mm" %}
        NZ0_FIBER06
    {% elif svv.nozzle0 == "Metal 0.4mm" %}
        NZ0_METAL04
    {% else %}
        CANCEL_PRINT_WITH_ERROR MSG="Please, select the correct nozzle"
    {% endif %}

######################################################

[gcode_macro nozzle1_print]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.nozzle1 == 'Standard 0.4mm' %}
        NZ0_ST04
    {% elif svv.nozzle1 == "Standard 0.25mm" %}
        NZ0_ST025
    {% elif svv.nozzle1 == "Standard 0.8mm" %}
        NZ0_ST08
    {% elif svv.nozzle1 == "Fiber 0.6mm" %}
        NZ0_FIBER06
    {% elif svv.nozzle1 == "Metal 0.4mm" %}
        NZ0_METAL04
    {% else %}
        CANCEL_PRINT_WITH_ERROR MSG="Please, select the correct nozzle"
    {% endif %}
    
###################################################### 
####         Materials print temperatures         ####

[gcode_macro read_materials]
variable_material_0: 210
variable_material_1: 210
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set materials = ({
            "Breakaway": 225,
            "ABS": 230,
            "ASA": 260,
            "BVOH": 205,
            "CPE": 245,
            "CPE+": 270,
            "I150": 235,
            "I151": 240,
            "I180": 260,
            "Nylon": 250,
            "PAHT CF15": 270,
            "PC": 280,
            "PC-ABS": 280,
            "PET": 225,
            "PET CF15": 270,
            "PETG": 240,
            "PLA": 205,
            "PP": 207,
            "PP GF30": 250,
            "PVA": 210,
            "Tough PLA": 215,
            "TPU 64D": 225,
            "TPU 95A": 225,
            "17-4PH": 245,
            "316L": 240
        })%}
    SET_GCODE_VARIABLE MACRO=materials_dict VARIABLE=material_0 VALUE={materials[svv.material_ext0]}
    SET_GCODE_VARIABLE MACRO=materials_dict VARIABLE=material_1 VALUE={materials[svv.material_ext1]}

##########################################################################################################