#####    IDEX XY offset calibration print macro   ####
## This macro prints calibration patterns according ##
##      to nozzle size and material parameters      ##

######################################################
####         Materials print temperatures         ####



T0
M82 ;absolute extrusion mode
M605 S0
BREAK_CLEAN P=50
G21 ; set units to millimeters
G90 ; use absolute positioning
M82 ; absolute extrusion mode
M104 T0 S150 ; set extruder temp
M140 S60 ; set bed temp
G28 Z ; home z
M109 T0 S150
G28 XY; home XY
START_GCODE
set_temperature_layer L0=210 L1=210  ; wait for extruder temp