#####    IDEX XY offset calibration print macro   ####
## This macro prints calibration patterns according ##
##      to nozzle size and material parameters      ##
######################################################

[gcode_macro print_calibration]
gcode:
    SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=extruder1_in_use VALUE=1
    read_materials
    left_nozzle_print
    # M400
    # right_nozzle_print
    # M400
    # END_GCODE

[gcode_macro left_nozzle_print]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.nozzle0 == 'Standard 0.4mm' %}
        SDCARD_PRINT_FILE FILENAME=.calibrations/left/ST04.gcode
    {% elif svv.nozzle0 == "Standard 0.25mm" %}
        left_nozzle_st025
    {% elif svv.nozzle0 == "Standard 0.8mm" %}
        left_nozzle_st08
    {% elif svv.nozzle0 == "Fiber 0.6mm" %}
        left_nozzle_fiber06
    {% elif svv.nozzle0 == "Metal 0.4mm" %}
        left_nozzle_metal04
    {% else %}
        CANCEL_PRINT_WITH_ERROR MSG="Please, select the correct nozzle"
    {% endif %}

######################################################

[gcode_macro right_nozzle_print]
gcode:
    #M118 "TO DO"
    {% set svv = printer.save_variables.variables %}
    {% if svv.nozzle1 == 'Standard 0.4mm' %}
        SDCARD_PRINT_FILE FILENAME=.calibrations/right/ST04.gcode
    {% elif svv.nozzle1 == "Standard 0.25mm" %}
        right_nozzle_st025
    {% elif svv.nozzle1 == "Standard 0.8mm" %}
        right_nozzle_st08
    {% elif svv.nozzle1 == "Fiber 0.6mm" %}
        right_nozzle_fiber06
    {% elif svv.nozzle1 == "Metal 0.4mm" %}
        right_nozzle_metal04
    {% else %}
        CANCEL_PRINT_WITH_ERROR MSG="Please, select the correct nozzle"
    {% endif %}

######################################################

###################################################### 
####         Materials print temperatures         ####

[gcode_macro read_materials]
variable_material_0: 210
variable_material_1: 210
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set materials = ({
        "Breakaway": 225,
        "ABS": 230,
        "ASA": 260,
        "BVOH": 205,
        "CPE": 245,
        "CPE+": 270,
        "I150": 235,
        "I151": 240,
        "I180": 260,
        "Nylon": 250,
        "PAHT CF15": 270,
        "PC": 280,
        "PC-ABS": 280,
        "PET": 225,
        "PET CF15": 270,
        "PETG": 240,
        "PLA": 205,
        "PP": 207,
        "PP GF30": 250,
        "PVA": 210,
        "Tough PLA": 215,
        "TPU 64D": 225,
        "TPU 95A": 225,
        "17-4PH": 245,
        "316L": 240
    })%}
    SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_0 VALUE={materials[svv.material_ext0]}
    SET_GCODE_VARIABLE MACRO=read_materials VARIABLE=material_1 VALUE={materials[svv.material_ext1]}

##########################################################################################################

[gcode_macro set_calibration_temperature]
gcode:
    {% set afcvars = printer["gcode_macro AFC_VARS"] %}
    {% set tool = params.T|default(3)|int %}
    {% set wait = params.R|default(3)|int %}
    {% set temp0 = printer["gcode_macro read_materials"].material_0 %}
    {% set temp1 = printer["gcode_macro read_materials"].material_1 %}
    {% if tool == 0 and wait == 0 %}
        M104 T0 S{temp0}
    {% elif tool == 0 and wait == 1 %}
        M109 T0 S{temp0}
    {% elif tool == 1 and wait == 0 %}
        M104 T1 S{temp1}
    {% else %}
        M109 T1 S{temp1}
    {% endif %}