[gcode_macro PARAMETERS_MATCH]
gcode:
	{% set svv = printer.save_variables.variables %}
	{% set mat = params.MAT|string %}
	{% set mat1 = params.MAT1|string %}
	{% set nozzle0 = params.NZ|default('none')|string %}
	{% set nozzle1 = params.NZ1|default('none')|string %}
	{% set MACHINE = params.MACHINE|default('none')|string %}
	{% set enabled = params.ENABLED|default('none')|string %}
	{% set initial_extruder = params.EX|default('0')|string %}
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	{% set print_cancelled = false %}	
	{% if dcvars.setup_verification == 1 %}
		{% if enabled == '1' and initial_extruder == '0' %}
			{% if svv.material_ext0 not in [mat, 'GENERIC', 'EMPTY'] %}#or svv.material_ext1 not in [mat1, 'GENERIC'] %}
				CANCEL_PRINT_BASE
				RESPOND TYPE=error MSG="The material you're using is not compatible with this file"
				{% set print_cancelled = true %}
			{% endif %}
			{% if svv.nozzle0 != nozzle0 %}#or svv.nozzle1 != nozzle1 %}
				CANCEL_PRINT_BASE
				RESPOND TYPE=error MSG="The inserted Extruder is incompatible with this File"
				{% set print_cancelled = true %}
			{% endif %}
		{% elif enabled == '1' and initial_extruder == '1' %}
			{% if svv.material_ext1 not in [mat1, 'GENERIC', 'EMPTY'] %}
				CANCEL_PRINT_BASE
				RESPOND TYPE=error MSG="The material you're using is not compatible with this file"
				{% set print_cancelled = true %}
			{% endif %}
			{% if svv.nozzle1 != nozzle1 %}#or svv.nozzle1 != nozzle1 %}
				CANCEL_PRINT_BASE
				RESPOND TYPE=error MSG="The inserted Extruder is incompatible with this File"
				{% set print_cancelled = true %}
			{% endif %}
		{% else %}
			{% if svv.material_ext0 not in [mat, 'GENERIC', 'EMPTY'] or svv.material_ext1 not in [mat1, 'GENERIC', 'EMPTY'] %}
				CANCEL_PRINT_BASE
				RESPOND TYPE=error MSG="The material you're using is not compatible with this file"
				{% set print_cancelled = true %}
			{% endif %}
			{% if svv.nozzle0 != nozzle0 or svv.nozzle1 != nozzle1 %}
				CANCEL_PRINT_BASE
				RESPOND TYPE=error MSG="The inserted Extruder is incompatible with this File"
				{% set print_cancelled = true %}
			{% endif %}
		{% endif %}
	{% endif %}

	{% if svv.machine != MACHINE %}
		CANCEL_PRINT_BASE
		RESPOND TYPE=error MSG="The file you are trying to print is for a different printer model"
		{% set print_cancelled = true %}
	{% endif %}

	{% if dcvars.sensor_verification == 1 %}
		{% if dcvars.active_carriage == 0 %}
			{% if printer['filament_switch_sensor spool_one'].filament_detected != true %}
				CANCEL_PRINT_BASE
				RESPOND TYPE=error MSG="The Filament is not inserted into the first feeder"
				{% set print_cancelled = true %}
			{% endif %}
		{% else %}
			{% if printer['filament_switch_sensor spool_two'].filament_detected != true %}
				CANCEL_PRINT_BASE
				RESPOND TYPE=error MSG="The Filament is not inserted into the second feeder"
				{% set print_cancelled = true %}
			{% endif %}
		{% endif %}
	{% endif %}

	{% if not print_cancelled %}
		{action_respond_info("Slicer Parameters Match - OK")}
	{% endif %}

	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=extruders_enabled VALUE={enabled}
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=material_cura0 VALUE="'{mat}'"
   	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=material_cura1 VALUE="'{mat1}'"

##############################################################################################
################################  Nozzle Selection Macros  ###################################

[gcode_macro NOZZLE_SET]
gcode:
	{% set svv = printer.save_variables.variables %}
	{% set type = params.NZ|default('none')|string %}
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	{% set carriage = params.CARRIAGE|default(dcvars.active_carriage)|int %}

	{% if carriage == 0 %}
		SAVE_VARIABLE VARIABLE=nozzle0 VALUE="'{type}'"	
	{% else %}
		SAVE_VARIABLE VARIABLE=nozzle1 VALUE="'{type}'"
	{% endif %}
	
	{% if type == "Standard 0.4mm" %}
		{action_respond_info("proExtruder Standard 0.4mm Selected")}
	{% elif type == "Standard 0.25mm" %}
		{action_respond_info("proExtruder Standard 0.25mm Selected")}
	{% elif type == "Standard 0.8mm" %}
		{action_respond_info("proExtruder Standard 0.8mm Selected")}
	{% elif type == "Fiber 0.6mm" %}
		{action_respond_info("proExtruder Fiber 0.6mm Selected")}
	{% elif type == "Metal 0.4mm" %}
		{action_respond_info("proExtruder Metal 0.4mm Selected")}
	{% else %}
		RESPOND TYPE=error MSG={ "Unknown nozzle" }
	{% endif %}

##############################################################################################

######################### Materials chamber temperature settings #############################

# [gcode_macro L_CHAMBER_TEMP]
# gcode:
# 	M141 S30
# 	{action_respond_info("Chamber Temperature Set = LOW")}
	
# [gcode_macro M_CHAMBER_TEMP]
# gcode:
# 	M141 S34
# 	{action_respond_info("Chamber Temperature Set = MEDIUM")}
	
# [gcode_macro H_CHAMBER_TEMP]
# gcode:
# 	M141 S38
# 	{action_respond_info("Chamber Temperature Set = HIGH")}

[gcode_macro CTEMP]
gcode:
	{% set MAT = params.MAT|default(0)|string %}
	{% set FAM = params.FAM|default(0)|string %}
	{% set low = 20.0 %}
	{% set mid = 34.0 %}
	{% set high = 38.0 %}
	{% set general = 30.0 %}
	{% if MAT == 'PLA' or MAT == 'Tough PLA' or MAT == 'TPU 95A' or FAM == 'L_CHAMBER_TEMP' %}
		SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=mat_temp VALUE={low|float}
		{action_respond_info("Chamber Temperature Set = LOW")}
	{% elif MAT == 'CPE' or MAT == 'CPE+' or MAT == 'PETG' or FAM == 'M_CHAMBER_TEMP' %}
		SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=mat_temp VALUE={mid|float}
		{action_respond_info("Chamber Temperature Set = MEDIUM")}
	{% elif MAT == 'ABS' or MAT == 'Nylon' or MAT == 'PA' or MAT == 'PC' or MAT == 'PP' or FAM == 'H_CHAMBER_TEMP' %}
		SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=mat_temp VALUE={high|float}
		{action_respond_info("Chamber Temperature Set = HIGH")}
    {% else %}
		SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=mat_temp VALUE={general|float}
		{action_respond_info("Chamber Temperature Set = Standard")}
	{% endif %}

#################################################################################

[gcode_macro LOAD_FILAMENT]

gcode:
	{% set temp = printer.extruder.target|int %}
	{% set M = params.M|default('GENERIC')|string %}
	{% set svv = printer.save_variables.variables %}
	{% set X = params.X|default(150)|float %}
	{% set Y = params.Y|default(150)|float %}
	{% set Z = params.Z|default(5)|float %}
	{% set E = params.E|default(-25)|float %}
	{% set T = params.T|default(225)|float %}
	{% set NZ = params.NZ|default('none')|string %}
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	{% set XPOS = printer.configfile.settings.stepper_x.position_endstop|float + 0.75 %}
	{% set IPOS = printer.configfile.settings.dual_carriage.position_endstop|float - 0.75 %}
	{% set YPOS = printer.configfile.settings.stepper_y.position_endstop|float - 0.75 %}
	

	{% if dcvars.active_carriage == 0 %}
		SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"{ M }"'
		# SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=material_ext0 VALUE='"{ M }"'
	{% else %}
		SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"{ M }"'
		# SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=material_ext1 VALUE='"{ M }"'
	{% endif %}
	M82
	M104 S{T}
	G90
	{% if 'xy' in printer.toolhead.homed_axes %}
		G1 X{X} Y{Y} F18000
		G28 Z
	{% else %}
		G28
		G1 X{X} Y{Y} F18000
	{% endif %}
		M109 S{T}
		G92 E25
		#EACCEL_GCODE
		#M400
		G1 E790 F3250
		G1 E865 F500
		G1 E950 F70
		G92 E25
		G1 E{E} F2750
		{% if dcvars.active_carriage == 0 %}
			G1 X30 Y{YPOS} F24000
			G1 X{XPOS} F24000
		 {% else %}
		 	G1 X250 Y{YPOS} F24000
		 	G1 X{IPOS} F24000
		{% endif %}
		SET_GCODE_VARIABLE MACRO=PRIME_ROUTINE VARIABLE=primed VALUE=0
		TURN_OFF_HEATERS
		#G92 E0
		G4 P12000
		FILAMENT_PULL
		_NOZZLE_SCRUB
		#G1 Y250 F6000
		#G1 X{X} Y{Y} F18000
		M400
		M84

# ###################################################################################

# ###################################################################################
# Filament Unload Script - Generic

[gcode_macro UNLOAD_FILAMENT]

gcode:
	
	# {% set X = params.X|default(150)|float %}
	# {% set Y = params.Y|default(150)|float %}
	# {% set Z = params.Z|default(5)|float %}
	# {% set E = params.E|default(35)|float %}
	# {% set T = params.T|default(250)|float %}
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	#{% if 'xy' in printer.toolhead.homed_axes %}
	#	G1 X{X} Y{Y} F18000
	#	G28 Z
	#{% else %}
	#	G28
	#	G1 X{X} Y{Y} F18000
	#{% endif %}

	#M109 S{T}
	G92 E0 
	#G1 E25 F500
	G1 E-100 F1800
	G1 E-920 F3500
	M400
	M84
	M104 S0
	{% if dcvars.active_carriage == 0 %}
		SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"empty"'
	{% else %}
		SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"empty"'
	{% endif %}

# ###################################################################################
# Refers to the process of heating the nozzle and after it unload the filament
[gcode_macro HOT_UNLOAD_FILAMENT]

gcode:
	{% set svv = printer.save_variables.variables %}
	{% set T = params.T|default(200)|float %}
	{% set dcvars = printer["gcode_macro DC_VARS"] %}

	# Set nozzle temperature without waiting
	M109 S{T}
	
	{% if dcvars.active_carriage == 0 %}
		TEMPERATURE_WAIT SENSOR=extruder  MINIMUM={printer.extruder.target}
	{% else %}
		TEMPERATURE_WAIT SENSOR=extruder1  MINIMUM={printer.extruder1.target}
	{% endif %}
	
	G92 E0
	# Prime the nozzle
	G1 E25 F500
	G4 P20000
	
	# Retract filament a bit
	G1 E-100 F1800
	# Set nozzle temperature and wait 
	M104 S0

	# Continue retracting filament
	G1 E-920 F3500
	M400
	M84
	# Turn off nozzle heater
	M104 S0

	{% if dcvars.active_carriage == 0 %}
		SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"empty"'
	{% else %}
		SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"empty"'
	{% endif %}
	

[gcode_macro IDEX_CALIBRATION_CHECK]

gcode:
	{% set svv = printer.save_variables.variables %}

	{% if svv.material_ext0 is defined %}
		{% if svv.material_ext0 == 'empty' %}
			{% set isMaterialEmpty = true %}
		{% endif %}
	{% else %}
		{% set isMaterialEmpty = true %}
	{% endif %}

	{% if svv.material_ext1 is defined %}
		{% if svv.material_ext1 == 'empty' %}
			{% set isMaterialEmpty1 = true %}
		{% endif %}
	{% else %}
		{% set isMaterialEmpty1 = true %}
	{% endif %}

	{% if isMaterialEmpty or isMaterialEmpty1 %}
		CANCEL_PRINT_BASE
		RESPOND TYPE=error MSG="Both feeders must have materials inserted"
	{% endif %}

# Changes the values ​​within the machine related to the inserted material
[gcode_macro CHANGE_MATERIAL]

gcode:
		{% set dcvars = printer["gcode_macro DC_VARS"] %}
		{% set svv = printer.save_variables.variables %}
		{% set M = params.M|default('GENERIC')|string %}
		{% set EXT = params.EXT|default(svv.active_carriage)|int %}

		{% if EXT == 0 %}
			SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"{ M }"'
		{% else %}
			SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"{ M }"'
		{% endif %}

# Enables or disables sensor verification.
[gcode_macro SET_SENSORS_VERIFICATION]

gcode:
		{% set sensor = params.S|default(3)|int %}
		{% set dcvars = printer["gcode_macro DC_VARS"] %}

		{% if sensor == 3 %}
			{action_respond_info("sensors_verification:"+dcvars.sensor_verification|string)}
		{% else %}
			SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=sensor_verification VALUE={sensor}
		{% endif %}			
			

# Enables or disables checking materials and extruder types before starting a new job.
[gcode_macro SET_SETUP_VERIFICATION]

	gcode:
			{% set command_s= params.S|default(3)|int %}
			{% set dcvars = printer["gcode_macro DC_VARS"] %}

			{% if command_s == 3 %}
				{action_respond_info("setup_verification:"+dcvars.setup_verification|string)}
			{% else %}
				SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=setup_verification VALUE={command_s}
			{% endif %}		
			



