[gcode_macro save_mat]
gcode:
	{% set type = params.MATERIAL|default('none')|string %}
	SAVE_VARIABLE VARIABLE=material VALUE="'{type}'"

[gcode_macro PARAMETERS_MATCH]
gcode:
	{% set svv = printer.save_variables.variables %}
	{% set mat = params.MAT|string %}
	{% set mat1 = params.MAT1|string %}
	{% set nozzle0 = params.NZ|default('none')|string %}
	{% set nozzle1 = params.NZ1|default('none')|string %}
	{% set MACHINE = params.MACHINE|default('none')|string %}
	{% set enabled = params.ENABLED|default('none')|string %}
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	{action_respond_info(enabled)}

	{% if enabled == '1' %}
		{action_respond_info("entrou")}
		{% if svv.material_ext0 not in mat or svv.material_ext1 not in mat1 %}
			CANCEL_PRINT_BASE
			RESPOND TYPE=error MSG='!MATERIAL_DOESNT_MATCH_GCODE'
			{% set print_cancelled = true %}
		{% endif %}
	{% else %}
		{% if svv.material_ext0 not in mat %}
				{action_respond_info(svv.material_ext0 + mat)}
				CANCEL_PRINT_BASE
				RESPOND TYPE=error MSG='!MATERIAL_DOESNT_MATCH_GCODE'
				{% set print_cancelled = true %}
			{% elif svv.material_ext1 not in mat1 %}
				{action_respond_info(svv.material_ext0 + mat1)}
				CANCEL_PRINT_BASE
				RESPOND TYPE=error MSG='!MATERIAL_DOESNT_MATCH_GCODE'
				{% set print_cancelled = true %}
		{% endif %}
	{% endif %}

	{% if svv.nozzle0 != nozzle0 %}
		CANCEL_PRINT_BASE
		RESPOND TYPE=error MSG="!PROEXTRUDER_DOESNT_MATCH_GCODE"
		{% set print_cancelled = true %}
	{% elif svv.nozzle1 != nozzle1 %} 
		CANCEL_PRINT_BASE
		RESPOND TYPE=error MSG="!PROEXTRUDER_DOESNT_MATCH_GCODE"
		{% set print_cancelled = true %}
	{% elif svv.machine != MACHINE %}
		CANCEL_PRINT_BASE
		RESPOND TYPE=error MSG="!PRINTER_MODEL_MISMATCH"
		{% set print_cancelled = true %}
	{% endif %}

	{% if not print_cancelled %}
		{action_respond_info("Slicer Parameters Match - OK")}
	{% endif %}

	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=extruders_enabled VALUE={enabled}
	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=material_cura0 VALUE="'{mat}'"
   	SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=material_cura1 VALUE="'{mat1}'"

##############################################################################################
################################  Nozzle Selection Macros  ###################################

[gcode_macro NOZZLE_SET]
gcode:
	{% set svv = printer.save_variables.variables %}
	{% set type = params.NZ|default('none')|string %}
	{% set dcvars = printer["gcode_macro DC_VARS"] %}

	{% if dcvars.active_carriage == 0 %}
		SAVE_VARIABLE VARIABLE=nozzle0 VALUE="'{type}'"	
	{% else %}
		SAVE_VARIABLE VARIABLE=nozzle1 VALUE="'{type}'"
	{% endif %}
	
	{% if type == "Standard 0.4mm" %}
		{action_respond_info("proExtruder Standard 0.4mm Selected")}
	{% elif type == "Standard 0.25mm" %}
		{action_respond_info("proExtruder Standard 0.25mm Selected")}
	{% elif type == "Standard 0.8mm" %}
		{action_respond_info("proExtruder Standard 0.8mm Selected")}
	{% elif type == "Fiber 0.6mm" %}
		{action_respond_info("proExtruder Fiber 0.6mm Selected")}
	{% elif type == "Metal 0.4mm" %}
		{action_respond_info("proExtruder Metal 0.4mm Selected")}
	{% else %}
		RESPOND TYPE=error MSG={ "Unknown nozzle" }
	{% endif %}

##############################################################################################

######################### Materials chamber temperature settings #############################

[gcode_macro L_CHAMBER_TEMP]
gcode:
	M141 S40
	{action_respond_info("Chamber Temperature Set = LOW")}
	
[gcode_macro M_CHAMBER_TEMP]
gcode:
	M141 S50
	{action_respond_info("Chamber Temperature Set = MEDIUM")}
	
[gcode_macro H_CHAMBER_TEMP]
gcode:
	M141 S60
	{action_respond_info("Chamber Temperature Set = HIGH")}

[gcode_macro CTEMP]
gcode:
	{% set MAT = params.MAT|default(0)|string %}
	{% set FAM = params.FAM|default(0)|string %}
	{% if MAT == 'PLA' or MAT == 'Tough PLA' or MAT == 'TPU 95A' or FAM >= 'L_CHAMBER_TEMP' %}
		M141 S40
		{action_respond_info("Chamber Temperature Set = LOW")}
	{% elif MAT == 'CPE' or MAT == 'CPE+' or MAT == 'PETG' or FAM >= 'M_CHAMBER_TEMP' %}
		M141 S50
		{action_respond_info("Chamber Temperature Set = MEDIUM")}
	{% elif MAT == 'ABS' or MAT == 'Nylon' or MAT == 'PA' or MAT == 'PC' or MAT == 'PP' or FAM >= 'H_CHAMBER_TEMP' %}
		M141 S60
		{action_respond_info("Chamber Temperature Set = HIGH")}
    {% else %}
        M141 S45
		{action_respond_info("Chamber Temperature Set = Standard")}
	{% endif %}

#################################################################################

[gcode_macro LOAD_FILAMENT]

gcode:
	{% set temp = printer.extruder.target|int %}
	{% set M = params.M|default('GENERIC')|string %}
	{% set svv = printer.save_variables.variables %}
	{% set X = params.X|default(150)|float %}
	{% set Y = params.Y|default(150)|float %}
	{% set Z = params.Z|default(5)|float %}
	{% set E = params.E|default(-25)|float %}
	{% set T = params.T|default(225)|float %}
	{% set NZ = params.NZ|default('none')|string %}
	{% set dcvars = printer["gcode_macro DC_VARS"] %}

	{% if dcvars.active_carriage == 0 %}
		SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"{ M }"'
		# SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=material_ext0 VALUE='"{ M }"'
	{% else %}
		SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"{ M }"'
		# SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=material_ext1 VALUE='"{ M }"'
	{% endif %}

	M82
	M104 S{T}
	G90
	{% if 'xy' in printer.toolhead.homed_axes %}
		G1 X{X} Y{Y} F18000
		G28 Z
	{% else %}
		G28
		G1 X{X} Y{Y} F18000
	{% endif %}
		M109 S{T}
		G92 E25
		#EACCEL_GCODE
		#M400
		G1 E750 F3250
		G1 E820 F500
		G1 E900 F70
		G92 E25
		G1 E{E} F2750
		{% if dcvars.active_carriage == 0 %}
			G1 X30 Y303 F24000
			G1 X-19 F24000
		{% else %}
			G1 X280 Y303 F24000
			G1 X323 F24000
		{% endif %}
		SET_GCODE_VARIABLE MACRO=PRIME_ROUTINE VARIABLE=primed VALUE=0
		TURN_OFF_HEATERS
		#G92 E0
		G4 P12000
		FILAMENT_PULL
		G1 Y250 F6000
		#G1 X{X} Y{Y} F18000
		M400
		M84

# ###################################################################################

# ###################################################################################
# Filament Unload Script - Generic

[gcode_macro UNLOAD_FILAMENT]

gcode:
	
	# {% set X = params.X|default(150)|float %}
	# {% set Y = params.Y|default(150)|float %}
	# {% set Z = params.Z|default(5)|float %}
	# {% set E = params.E|default(35)|float %}
	# {% set T = params.T|default(250)|float %}
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	#{% if 'xy' in printer.toolhead.homed_axes %}
	#	G1 X{X} Y{Y} F18000
	#	G28 Z
	#{% else %}
	#	G28
	#	G1 X{X} Y{Y} F18000
	#{% endif %}

	#M109 S{T}
	G92 E0 
	#G1 E25 F500
	G1 E-100 F1800
	G1 E-920 F3500
	M400
	M84
	M104 S0
	{% if dcvars.active_carriage == 0 %}
		SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"empty"'
	{% else %}
		SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"empty"'
	{% endif %}

# ###################################################################################
# Refers to the process of heating the nozzle and after it unload the filament
[gcode_macro HOT_UNLOAD_FILAMENT]

gcode:
	{% set svv = printer.save_variables.variables %}
	{% set T = params.T|default(200)|float %}
	{% set dcvars = printer["gcode_macro DC_VARS"] %}

	# Set nozzle temperature without waiting
	M104 S{T}
	G92 E0
	# Prime the nozzle
	G1 E25 F500
	# Retract filament a bit
	G1 E-100 F1800
	# Set nozzle temperature and wait 
	M109 S{T}
	# Continue retracting filament
	G1 E-920 F3500
	M400
	M84
	# Turn off nozzle heater
	M104 S0 

	{% if dcvars.active_carriage == 0 %}
		SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"empty"'
	{% else %}
		SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"empty"'
	{% endif %}
	
[gcode_macro IDEX_CALIBRATION_CHECK]

gcode:
	{% set svv = printer.save_variables.variables %}

	{% if svv.material_ext0 is defined %}
		{% if svv.material_ext0 == 'empty' %}
			{% set isMaterialEmpty = true %}
		{% endif %}
	{% else %}
		{% set isMaterialEmpty = true %}
	{% endif %}

	{% if svv.material_ext1 is defined %}
		{% if svv.material_ext1 == 'empty' %}
			{% set isMaterialEmpty1 = true %}
		{% endif %}
	{% else %}
		{% set isMaterialEmpty1 = true %}
	{% endif %}

	{% if isMaterialEmpty or isMaterialEmpty1 %}
		CANCEL_PRINT_BASE
		RESPOND TYPE=error MSG="!BOTH_CANNOT_BE_EMPTY"
	{% endif %}